class Solution:
    def solveNQueens(self, n: int) -> List[List[str]]:
        board = [["."]*n for i in range(n)]
        res=[]
        col=set()
        post=set()
        neg=set()
        def back(r):
            if r==n:
                copy=["".join(row) for row in board]
                res.append(copy)
                return 
            for j in range(n):
                if j in col or (r+j) in post or (r-j) in neg:
                    continue
                col.add(j)
                post.add(r+j)
                neg.add(r-j)
                board[r][j]="Q"
                back(r+1)
                col.remove(j)
                post.remove(r+j)
                neg.remove(r-j)
                board[r][j]="."
        back(0)
        return res
